<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>短租房应用平台服务质量数据采集分析系统v1.0</string>
  </property>
  <widget class="QWidget" name="mainScreen">
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>当前位置：主页</string>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>371</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>361</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri Light</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>当前用户：WenLiang</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>用户类型：管理员</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>869</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="crawlermenu">
    <property name="title">
     <string>数据抓取</string>
    </property>
   </widget>
   <widget class="QMenu" name="analysismenu">
    <property name="title">
     <string>数据分析</string>
    </property>
   </widget>
   <widget class="QMenu" name="managemenu">
    <property name="title">
     <string>用户管理</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="separator"/>
    <addaction name="reviseAction"/>
   </widget>
   <addaction name="crawlermenu"/>
   <addaction name="analysismenu"/>
   <addaction name="managemenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>新用户注册</string>
   </property>
  </action>
  <action name="reviseAction">
   <property name="text">
    <string>用户信息维护</string>
   </property>
  </action>
  <action name="crawlerAction">
   <property name="text">
    <string/>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
